<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Sharon&#39;s wsbsite</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content=" yearly reflection ">
  <meta name="author" content="sharon">
  <meta name="generator" content="Hugo 0.78.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://CHLAI2021.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://CHLAI2021.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://CHLAI2021.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://CHLAI2021.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://CHLAI2021.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://CHLAI2021.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://CHLAI2021.github.io/images/favicon.png " type="image/x-icon">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-LEDLN27HJB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LEDLN27HJB');
</script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://CHLAI2021.github.io"><img class="img-fluid"
          src="https://CHLAI2021.github.io/images/paw3.png" alt="Sharon&#39;s wsbsite"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/CHLAI2021"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://CHLAI2021.github.io"><img class="img-fluid"
            src="https://CHLAI2021.github.io/images/paw3.png" alt="Sharon&#39;s wsbsite"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://CHLAI2021.github.io/">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://CHLAI2021.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://CHLAI2021.github.io/blog">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://CHLAI2021.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->


<section class="section-sm">
  <div class="container pl-4 pr-4">
    <div class="row">
      <div class="col-lg-9 mx-auto">
        <h3 class="text-center">diary 6</h3>
        <div class="mb-3 text-center"><span>By sharon</span>
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2024/12/25</span>
          <span class="border-bottom border-primary px-2 mx-1"></span>
          
            <a href="/categories/en-diary">
              <span class="text-primary">En Diary</span>
            </a>
          
        </div>
        <div class="mt-1" style="border-top: 3px solid #dee2e6; height: 1rem;"></div>

        <div class="content mb-4">
          <p><strong>Original:</strong></p>
<p>It has been a long time to write a diary.</p>
<p>I was tired of doing the same daily tasks every week.</p>
<p>It’s so boring.</p>
<p>I felt that I couldn’t be engaged in these things which I planned in the begin of this year.</p>
<p>I hoped I can adjust my mind to restart again in the past three months.</p>
<p>Unfortunately, I failed.</p>
<p>In these two days, I finally can face my failure.</p>
<p>I knew that I couldn’t achieve my year goals but I still wanted to form a habit to learn English and do meditation to improve my life better.</p>
<p>I have some words for myself:</p>
<p>Keep going and practicing. Don’t give in early.</p>
<p>Being the guy better than yesterday.</p>
<!-- raw HTML omitted -->
<h6 id="revised">Revised:</h6>
<h6 id="it-has-been-a-long-time-since-i-last-wrote-a-diary">It has been a long time since I last wrote a diary.</h6>
<h6 id="i-was-tired-of-doing-the-same-daily-tasks-every-week">I was tired of doing the same daily tasks every week.</h6>
<h6 id="it-felt-so-boring">It felt so boring.</h6>
<h6 id="i-realized-that-i-couldnt-stay-engaged-with-the-things-i-planned-at-the-beginning-of-this-year">I realized that I couldn’t stay engaged with the things I planned at the beginning of this year.</h6>
<h6 id="i-hoped-i-could-adjust-my-mindset-and-restart-during-the-past-three-months">I hoped I could adjust my mindset and restart during the past three months.</h6>
<h6 id="unfortunately-i-failed">Unfortunately, I failed.</h6>
<h6 id="over-the-past-two-days-i-finally-faced-my-failure">Over the past two days, I finally faced my failure.</h6>
<h6 id="i-know-i-wont-be-able-to-achieve-my-yearly-goals-but-i-still-want-to-develop-the-habit-of-learning-english-and-meditating-to-improve-my-life">I know I won’t be able to achieve my yearly goals, but I still want to develop the habit of learning English and meditating to improve my life.</h6>
<h6 id="here-are-some-words-for-myself">Here are some words for myself:</h6>
<h6 id="keep-going-and-practicing-dont-give-up-too-soon">Keep going and practicing. Don’t give up too soon.</h6>
<h6 id="be-someone-better-than-you-were-yesterday">Be someone better than you were yesterday.</h6>
<p><strong>Explanation:</strong></p>
<ol>
<li>
<p>Tense correction:</p>
<ul>
<li>
<p>Changed &ldquo;It has been a long time to write a diary&rdquo; to &ldquo;It has been a long time since I last wrote a diary&rdquo; for grammatical accuracy and natural phrasing.</p>
</li>
<li>
<p>Updated &ldquo;I felt that I couldn’t be engaged&rdquo; to &ldquo;I realized that I couldn’t stay engaged&rdquo; to match the intended meaning and improve fluency.</p>
</li>
</ul>
</li>
<li>
<p>Natural phrasing:</p>
</li>
</ol>
<ul>
<li>
<p>Changed &ldquo;in the begin of this year&rdquo; to &ldquo;at the beginning of this year&rdquo; for correctness.</p>
</li>
<li>
<p>Adjusted &ldquo;improve my life better&rdquo; to &ldquo;improve my life&rdquo; (avoiding redundancy, as &ldquo;improve&rdquo; already implies &ldquo;better&rdquo;).</p>
</li>
<li>
<p>Rephrased &ldquo;Being the guy better than yesterday&rdquo; to &ldquo;Be someone better than you were yesterday&rdquo; for a smoother, more natural expression.</p>
</li>
</ul>
<ol start="3">
<li>Clarity and tone:</li>
</ol>
<ul>
<li>
<p>Changed &ldquo;I have some words for myself&rdquo; to &ldquo;Here are some words for myself&rdquo; to make it flow better in context.</p>
</li>
<li>
<p>Improved motivational tone by refining &ldquo;Don’t give in early&rdquo; to &ldquo;Don’t give up too soon.&rdquo;</p>
</li>
</ul>

        </div>
        <div class="mt-1" style="border-top: 3px solid #dee2e6; height: 1rem;"></div>

        
        <script src="https://utteranc.es/client.js"
                label="comment"
                repo="CHLAI2021/CHLAI2021.github.io"
                issue-term="title"
                theme="github-light"
                crossorigin="anonymous"
                async>
        </script>
      </div>
    </div>
  </div>
</section>





<script>
  var indexURL = "https://CHLAI2021.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://CHLAI2021.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://CHLAI2021.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://CHLAI2021.github.io/plugins/slick/slick.min.js"></script>

<script src="https://CHLAI2021.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://CHLAI2021.github.io/plugins/search/fuse.min.js"></script>

<script src="https://CHLAI2021.github.io/plugins/search/mark.js"></script>

<script src="https://CHLAI2021.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://CHLAI2021.github.io/js/script.min.js"></script>



</body>
</html>