<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Sharon&#39;s wsbsite</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content=" inside Out 2  ">
  <meta name="author" content="sharon">
  <meta name="generator" content="Hugo 0.78.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://CHLAI2021.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://CHLAI2021.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://CHLAI2021.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://CHLAI2021.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://CHLAI2021.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://CHLAI2021.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://CHLAI2021.github.io/images/favicon.png " type="image/x-icon">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-LEDLN27HJB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LEDLN27HJB');
</script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://CHLAI2021.github.io"><img class="img-fluid"
          src="https://CHLAI2021.github.io/images/paw3.png" alt="Sharon&#39;s wsbsite"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/CHLAI2021"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://CHLAI2021.github.io"><img class="img-fluid"
            src="https://CHLAI2021.github.io/images/paw3.png" alt="Sharon&#39;s wsbsite"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://CHLAI2021.github.io/">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://CHLAI2021.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://CHLAI2021.github.io/blog">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://CHLAI2021.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->


<section class="section-sm">
  <div class="container pl-4 pr-4">
    <div class="row">
      <div class="col-lg-9 mx-auto">
        <h3 class="text-center">diary 4</h3>
        <div class="mb-3 text-center"><span>By sharon</span>
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2024/10/11</span>
          <span class="border-bottom border-primary px-2 mx-1"></span>
          
            <a href="/categories/en-diary">
              <span class="text-primary">En Diary</span>
            </a>
          
        </div>
        <div class="mt-1" style="border-top: 3px solid #dee2e6; height: 1rem;"></div>

        <div class="content mb-4">
          <p><strong>Original:</strong></p>
<p>I watched a movie called Insight Out 2 yesterday.</p>
<p>I had watched one in the past but if you didn’t it doesn’t matter you still can enjoy this movie.</p>
<p>In Insight 2, it tells us when we grow older we are not just with our family.
We are not feel simple emotions: happy, sad, fear, disgust, angry.</p>
<p>We are faced with more conditions:</p>
<p>we want to receive respect from others, we need friends' support, we look forward to having a good appearance, we don’t want to disappoint others.</p>
<p>We have more emotions like anxiety, embarrassment, envy, and ennui.</p>
<p>When we are young, we are sensitive and may hurt people who really care about us, but not on purpose.</p>
<p>We may try to pretend to be confident but end up being too proud.</p>
<p>We may do many foolish things to prove we are different.</p>
<p>In that movie, Joy and Anxiety are doing the same thing—they want to decide what is best for their person.</p>
<p>In real life, both good and bad experiences make you stronger.</p>
<p>Because of terrible experiences, we learn how to become the person we want to be.</p>
<p>It’s worth watching.</p>
<!-- raw HTML omitted -->
<h6 id="revised">Revised:</h6>
<h6 id="i-watched-a-movie-called-inside-out-2-yesterday">I watched a movie called Inside Out 2 yesterday.</h6>
<h6 id="i-had-seen-the-first-one-before-but-even-if-you-havent-you-can-still-enjoy-this-movie">I had seen the first one before, but even if you haven’t, you can still enjoy this movie.</h6>
<h6 id="in-inside-out-2-it-shows-us-that-as-we-grow-older-were-no-longer-just-surrounded-by-our-family">In Inside Out 2, it shows us that as we grow older, we’re no longer just surrounded by our family.</h6>
<h6 id="we-no-longer-feel-simple-emotions-like-happiness-sadness-fear-disgust-and-anger">We no longer feel simple emotions like happiness, sadness, fear, disgust, and anger.</h6>
<h6 id="we-face-more-complex-situations-we-seek-respect-from-others-we-need-support-from-friends-we-care-about-our-appearance-and-we-dont-want-to-disappoint-people">We face more complex situations: we seek respect from others, we need support from friends, we care about our appearance, and we don’t want to disappoint people.</h6>
<h6 id="we-experience-emotions-like-anxiety-embarrassment-envy-and-boredom">We experience emotions like anxiety, embarrassment, envy, and boredom.</h6>
<h6 id="when-we-are-young-were-sensitive-and-may-hurt-the-people-who-care-about-us-even-if-we-dont-mean-to">When we are young, we’re sensitive and may hurt the people who care about us, even if we don’t mean to.</h6>
<h6 id="we-might-pretend-to-be-confident-and-end-up-becoming-too-proud">We might pretend to be confident and end up becoming too proud.</h6>
<h6 id="we-may-do-foolish-things-just-to-stand-out-or-be-different">We may do foolish things just to stand out or be different.</h6>
<h6 id="in-the-movie-joy-and-anxiety-are-both-trying-to-decide-whats-best-for-their-person">In the movie, Joy and Anxiety are both trying to decide what’s best for their person.</h6>
<h6 id="in-real-life-both-good-and-bad-experiences-shape-us-and-make-us-stronger">In real life, both good and bad experiences shape us and make us stronger.</h6>
<h6 id="its-through-difficult-experiences-that-we-learn-how-to-become-the-person-we-want-to-be">It’s through difficult experiences that we learn how to become the person we want to be.</h6>
<h6 id="this-movie-is-definitely-worth-watching">This movie is definitely worth watching.</h6>
<p><strong>Explanation:</strong></p>
<ol>
<li>
<p>Title correction: It&rsquo;s Inside Out not Insight Out. I also made it Inside Out 2 to match the movie&rsquo;s title.</p>
</li>
<li>
<p>Verb consistency: &ldquo;I had watched one in the past&rdquo; → &ldquo;I had seen the first one before&rdquo; sounds smoother and is clearer.</p>
</li>
<li>
<p>Improved phrasing: I adjusted sentences like &ldquo;We are faced more conditions&rdquo; to &ldquo;We face more complex situations&rdquo; for clarity.</p>
</li>
<li>
<p>More natural expression: Phrases like &ldquo;it deserves you to give it a watch&rdquo; were changed to &ldquo;It’s worth watching&rdquo; for a more natural tone.</p>
</li>
</ol>

        </div>
        <div class="mt-1" style="border-top: 3px solid #dee2e6; height: 1rem;"></div>

        
        <script src="https://utteranc.es/client.js"
                label="comment"
                repo="CHLAI2021/CHLAI2021.github.io"
                issue-term="title"
                theme="github-light"
                crossorigin="anonymous"
                async>
        </script>
      </div>
    </div>
  </div>
</section>





<script>
  var indexURL = "https://CHLAI2021.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://CHLAI2021.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://CHLAI2021.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://CHLAI2021.github.io/plugins/slick/slick.min.js"></script>

<script src="https://CHLAI2021.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://CHLAI2021.github.io/plugins/search/fuse.min.js"></script>

<script src="https://CHLAI2021.github.io/plugins/search/mark.js"></script>

<script src="https://CHLAI2021.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://CHLAI2021.github.io/js/script.min.js"></script>



</body>
</html>