<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Sharon&#39;s wsbsite</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content=" Mom&#39;s birthday ">
  <meta name="author" content="sharon">
  <meta name="generator" content="Hugo 0.78.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://CHLAI2021.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://CHLAI2021.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://CHLAI2021.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://CHLAI2021.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://CHLAI2021.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://CHLAI2021.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://CHLAI2021.github.io/images/favicon.png " type="image/x-icon">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-LEDLN27HJB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LEDLN27HJB');
</script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://CHLAI2021.github.io"><img class="img-fluid"
          src="https://CHLAI2021.github.io/images/paw3.png" alt="Sharon&#39;s wsbsite"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/CHLAI2021"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://CHLAI2021.github.io"><img class="img-fluid"
            src="https://CHLAI2021.github.io/images/paw3.png" alt="Sharon&#39;s wsbsite"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://CHLAI2021.github.io/">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://CHLAI2021.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://CHLAI2021.github.io/blog">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://CHLAI2021.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->


<section class="section-sm">
  <div class="container pl-4 pr-4">
    <div class="row">
      <div class="col-lg-9 mx-auto">
        <h3 class="text-center">diary 3</h3>
        <div class="mb-3 text-center"><span>By sharon</span>
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2024/09/12</span>
          <span class="border-bottom border-primary px-2 mx-1"></span>
          
            <a href="/categories/en-diary">
              <span class="text-primary">En Diary</span>
            </a>
          
        </div>
        <div class="mt-1" style="border-top: 3px solid #dee2e6; height: 1rem;"></div>

        <div class="content mb-4">
          <p><strong>Original:</strong></p>
<p><strong>I went back home to celebrate my mother’s birthday.</strong></p>
<p><strong>I took train at 09:50 am in Tainan .</strong></p>
<p><strong>By the way, I felt confused that today is Monday</strong></p>
<p><strong>Why so many people at train station?</strong></p>
<p><strong>At this time ,they seems to travel not on business.</strong></p>
<p><strong>I hope one day I can work not just for money and have more time to do things I like.</strong></p>
<p><strong>While I arrived at Kaohsiung , I was calling my Mom to pick me up.</strong></p>
<p><strong>At non , I ate some noodles my aunt cooked and took a nap.</strong></p>
<p><strong>At 5 o’clock , We went to Hong Kong style restaurant for dinner.</strong></p>
<p><strong>Its dishes tasted great and have an affordable price .</strong></p>
<p><strong>I went back to Tainan at that day because I had to work tomorrow.</strong></p>
<!-- raw HTML omitted -->
<h6 id="revised">Revised:</h6>
<h6 id="i-went-back-home-to-celebrate-my-mothers-birthday">I went back home to celebrate my mother’s birthday.</h6>
<h6 id="i-took-the-train-at-950-am-from-tainan">I took the train at 9:50 AM from Tainan.</h6>
<h6 id="by-the-way-i-was-confused-because-today-is-mondaywhy-were-there-so-many-people-at-the-train-station">By the way, I was confused because today is Monday—why were there so many people at the train station?</h6>
<h6 id="it-seemed-like-they-were-traveling-for-leisure-not-for-business">It seemed like they were traveling for leisure, not for business.</h6>
<h6 id="i-hope-that-one-day-i-can-work-not-just-for-money-but-also-have-more-time-to-do-the-things-i-love">I hope that one day I can work not just for money but also have more time to do the things I love.</h6>
<h6 id="when-i-arrived-in-kaohsiung-i-called-my-mom-to-pick-me-up">When I arrived in Kaohsiung, I called my mom to pick me up.</h6>
<h6 id="at-noon-i-ate-some-noodles-my-aunt-cooked-and-then-took-a-nap">At noon, I ate some noodles my aunt cooked and then took a nap.</h6>
<h6 id="at-5-oclock-we-went-to-a-hong-kong-style-restaurant-for-dinner">At 5 o’clock, we went to a Hong Kong-style restaurant for dinner.</h6>
<h6 id="the-food-tasted-great-and-was-reasonably-priced">The food tasted great and was reasonably priced.</h6>
<h6 id="i-returned-to-tainan-that-same-day-because-i-had-to-work-the-next-day">I returned to Tainan that same day because I had to work the next day.</h6>
<p><strong>Explanation:</strong></p>
<ol>
<li>
<p>&ldquo;I took train&rdquo; → &ldquo;I took the train&rdquo;: &ldquo;The train&rdquo; is the correct phrase here.</p>
</li>
<li>
<p>&ldquo;By the way, I felt confused that today is Monday&rdquo; → &ldquo;By the way, I was confused because today is Monday&rdquo;: This sounds more natural and fluent.</p>
</li>
<li>
<p>&ldquo;Why so many people at train station?&rdquo; → &ldquo;Why were there so many people at the train station?&rdquo; Corrected grammar to form a proper question.</p>
</li>
<li>
<p>&ldquo;they seems to travel&rdquo; → &ldquo;It seemed like they were traveling&rdquo;: Corrected verb form and phrasing for clarity.</p>
</li>
<li>
<p>&ldquo;While I arrived&rdquo; → &ldquo;When I arrived&rdquo;: &ldquo;When&rdquo; is the proper conjunction here.In contrast, &ldquo;while&rdquo; is generally used to indicate two actions happening at the same time or to show contrast. Since you&rsquo;re not emphasizing two actions happening simultaneously but rather the moment you arrived, &ldquo;when&rdquo; is the correct choice.</p>
</li>
<li>
<p>&ldquo;At non&rdquo; → &ldquo;At noon&rdquo;: Corrected spelling.</p>
</li>
<li>
<p>&ldquo;5 o’clock, We&rdquo; → &ldquo;5 o’clock, we&rdquo;: Lowercase for &ldquo;we.&rdquo;</p>
</li>
<li>
<p>&ldquo;have an affordable price&rdquo; → &ldquo;was reasonably priced&rdquo;: &ldquo;Reasonably priced&rdquo; is a more natural expression.</p>
</li>
<li>
<p>&ldquo;I went back to Tainan at that day&rdquo; → &ldquo;I returned to Tainan that same day&rdquo;: &ldquo;Returned&rdquo; and &ldquo;that same day&rdquo; sound more natural.</p>
</li>
</ol>

        </div>
        <div class="mt-1" style="border-top: 3px solid #dee2e6; height: 1rem;"></div>

        
        <script src="https://utteranc.es/client.js"
                label="comment"
                repo="CHLAI2021/CHLAI2021.github.io"
                issue-term="title"
                theme="github-light"
                crossorigin="anonymous"
                async>
        </script>
      </div>
    </div>
  </div>
</section>





<script>
  var indexURL = "https://CHLAI2021.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://CHLAI2021.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://CHLAI2021.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://CHLAI2021.github.io/plugins/slick/slick.min.js"></script>

<script src="https://CHLAI2021.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://CHLAI2021.github.io/plugins/search/fuse.min.js"></script>

<script src="https://CHLAI2021.github.io/plugins/search/mark.js"></script>

<script src="https://CHLAI2021.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://CHLAI2021.github.io/js/script.min.js"></script>



</body>
</html>